# Made using Asset Forge (1.3)

:models
#Racetrack/curve4[(0, 0, 4);(0.0, 180.0, 0.0);(-1.0, 1.0, 1.0);curve4_1;Default+Asphalt]
#Racetrack/curve4[(1, 0, 6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);curve4_2;Default+Asphalt]
#Racetrack/default[(0, 0, 8);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);default_3;Default+Asphalt]
#Racetrack/runoff_curve2[(-1, 0, 9);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);runoff_curve2_4;Default+Sandstone_4+Asphalt]
#Racetrack/runoff_default[(-4, 0, 10);(0.0, 90.0, 0.0);(1.0, 1.0, 5.0);runoff_default_5;Default+Asphalt+Sandstone_4]
#Racetrack/runoff_transition2[(-8, 0, 10);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);runoff_transition2_7;Default+Asphalt+Sandstone_4]
#Racetrack/runoff_transition1[(-7, 0, 10);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);runoff_transition1_8;Default+Asphalt+Sandstone_4]
#Racetrack/loop[(-8, 0, 11);(0.0, 180.0, 0.0);(-1.0, 1.0, 1.0);loop_10;Default+Asphalt]
#Racetrack/default[(-9, 0, 12);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);default_11;Default+Asphalt]
#Racetrack/curve3[(-10, 0, 14);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);curve3_12;Default+Asphalt]
#Racetrack/default[(-12, 0, 15);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);default_13;Default+Asphalt]
#Racetrack/curve3[(-10, 0, 20);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);curve3_14;Default+Asphalt]
#Racetrack/default[(-12, 0, 17.5);(0.0, 180.0, 0.0);(1.0, 1.0, 4.0);default_15;Default+Asphalt]
#Racetrack/curve2[(-9, 0, 21);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);curve2_17;Default+Asphalt]
#Racetrack/jump1[(-8, 0, 15);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);jump1_18;Default+Asphalt]
#Racetrack/default[(-8, 0, 18);(0.0, 0.0, 0.0);(1.0, 1.0, 5.1);default_19;Default+Asphalt]
#Racetrack/jump2[(-8, 0, 14);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);jump2_20;Asphalt+Default]
#Racetrack/jump1[(-8, 0, 7);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);jump1_31;Default+Asphalt]
#Racetrack/jump2[(-8, 0, 8);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);jump2_32;Asphalt+Default]
#Racetrack/curve2[(-9, 0, 6);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);curve2_36;Default+Asphalt]
#Racetrack/curve2[(-10, 0, 4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);curve2_37;Default+Asphalt]
#Racetrack/curve2[(-10, 0, 3);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);curve2_38;Default+Asphalt]
#Racetrack/curve4[(-8, 0, 3);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);curve4_39;Default+Asphalt]
#Racetrack/curve2[(-7, 0, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);curve2_40;Default+Asphalt]
#Racetrack/curve2[(-5, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);curve2_51;Default+Asphalt]
#Racetrack/curve2[(-4, 0, -1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);curve2_52;Default+Asphalt]
#Racetrack/curve3[(-5, 0, -2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);curve3_54;Default+Asphalt]
#Racetrack/curve3[(-6, 0, -6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);curve3_55;Default+Asphalt]
#Racetrack/curve2[(-7, 0, -7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);curve2_56;Default+Asphalt]
#Racetrack/curve3[(-2, 0, -6);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);curve3_57;Default+Asphalt]
#Racetrack/curve4[(-5, 0, -7);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);curve4_64;Default+Asphalt]
#Racetrack/curve4[(-4, 0, -7);(0.0, 90.0, 0.0);(1.0, 1.0, -1.0);curve4_65;Default+Asphalt]
#Racetrack/default[(0, 0, -1);(0.0, 0.0, 0.0);(1.0, 1.0, 9.0);default_66;Default+Asphalt]

:materials
Light_Gray[RGBA(0.894, 0.894, 0.894, 1.000);]
Asphalt[RGBA(0.594, 0.716, 1.000, 1.000);]
Sandstone_4[RGBA(0.139, 0.957, 1.000, 1.000);]
Default[RGBA(1.000, 0.400, 0.970, 1.000);]

:textures

:extra
